# glo-4002-booking-api

./: .gitignore  README.md  pom.xml  progress.json
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/application/: ApplicationServer.java
booking-api/: pom.xml
booking-api/src/main/java/ca/ulaval/glo4002/booking/: ArtistConverter.java  BookingBinder.java  BookingConfiguration.java  BookingResourceConfig.java  BookingServer.java  EntityManagerFactoryUtil.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/activities/: Activities.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/api/: ShuttleController.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/artists/: ArtistClient.java  ArtistConverter.java  ArtistListDto.java  ArtistOrderings.java  ArtistRepository.java  ArtistService.java  Availability.java  BookingArtist.java  ExternalArtist.java  ExternalArtistAvailability.java  InMemoryArtistRepository.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/builders/: Builder.java  VendorBuilder.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/clients/: ArtistClient.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/configuration/: Configuration.java  ConfigurationController.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/constants/: ControllerConstants.java  DateConstants.java  ExceptionConstants.java  FestivalConstants.java  OrderConstants.java  OxygenConstants.java  PassConstants.java  QualityConstants.java  RepositoryConstants.java  ShuttleConstants.java  TripConstants.java  VendorConstants.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/controllers/: O2ReportController.java  OrderController.java  OxygenController.java  ProgramController.java  ReportController.java  ShuttleController.java  ShuttleManifestController.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/converters/: ArtistConverter.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/dao/: Dao.java  OrderDao.java  OxygenDao.java  PassDao.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/domain/: AmountDiscount.java  Artist.java  BookingArtist.java  EventDate.java  Id.java  Money.java  Number.java  NumberGenerator.java  Order.java  OrderDate.java  OrderNumber.java  OxygenDate.java  OxygenTank.java  OxygenTankInventory.java  Pass.java  PercentageDiscount.java  Profit.java  StringId.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/domainObjects/: Qualifiable.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/domainobjects/: Qualifiable.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/dto/: ArrivalDto.java  DepartureDto.java  Dto.java  ErrorDto.java  HistoryDto.java  HistoryItemDto.java  InventoryDto.java  InventoryItemDto.java  O2ReportDto.java  OrderDTO.java  OrderDto.java  OrderWithPassesAsEventDatesDto.java  OrderWithPassesAsPassesDto.java  OxygenTankDto.java  OxygenTankInventoryDto.java  PassBundleDto.java  PassDTO.java  PassDto.java  PassListDto.java  PassengerDto.java  PassesDto.java  ProfitsDto.java  ReportDto.java  ShuttleDto.java  ShuttleManifestDto.java  TripDto.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/entities/: HistoryItemEntity.java  InventoryEntity.java  InventoryItemEntity.java  Order.java  OrderEntity.java  OrderItemEntity.java  Orderable.java  OxygenTankEntity.java  OxygenTankInventoryEntity.java  PassEntity.java  PassengerEntity.java  Qualifiable.java  ShuttleEntity.java  ShuttleInventoryEntity.java  ShuttleInventoryItemEntity.java  TripEntity.java  User.java  Vendor.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/enums/: Activities.java  ArtistOrderings.java  OxygenCategories.java  OxygenCategory.java  OxygenTankCategory.java  PassCategories.java  PassOptions.java  ShuttleCategories.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/errors/: BookingException.java  ErrorDto.java  ExceptionMapper.java  InvalidFormatException.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/events/: Event.java  EventDate.java  EventDateFactory.java  EventDateService.java  EventDatesDto.java  EventFactory.java  EventRepository.java  InMemoryEventRepository.java  InvalidEventDateException.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/exceptions/: AlreadyCreatedException.java  BookingException.java  ControllerException.java  DtoInvalidException.java  ExceptionMapper.java  FestivalException.java  HumanReadableException.java  InvalidDateException.java  InvalidDateTimeException.java  InvalidEventDateException.java  InvalidFormatException.java  InvalidIdFormatException.java  InvalidNumberFormatException.java  InvalidOrderDateException.java  InvalidOrderDateFormatException.java  InvalidOrderFormatException.java  InvalidOrderNumberFormatException.java  InvalidOxygenCategoryException.java  InvalidPassOptionException.java  InvalidProgramException.java  OrderAlreadyCreatedException.java  OrderNotFoundException.java  OxygenNotFoundException.java  PassNotFoundException.java  ShuttleNotFoundException.java  UnusedMethodException.java  VendorNotFoundException.java  genericException.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/factories/: ArtistFactory.java  EventFactory.java  OrderFactory.java  OxygenFactory.java  OxygenTankFactory.java  PassBundleFactory.java  PassFactory.java  PassListFactory.java  ShuttleFactory.java  ShuttleManifestFactory.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/festival/: ConfigurationController.java  Festival.java  FestivalService.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/interfaces/: InvalidFormatException.java
booking-api/src/main/java/ca/ulaval/glo4002/booking/mappers/: ArtistMapper.java  (+13 more)
booking-api/src/test/java/ca/ulaval/glo4002/booking/: ArtistConverterTest.java  BookingArtistConverterTest.java  BookingConfigurationTest.java
external-service-api/: pom.xml
external-service-api/src/main/java/ca/ulaval/glo4002/organisation/: OrganisationServer.java  OrganisationSpringApplication.java
external-service-api/src/main/resources/: application.properties  data.sql
(+1084 files in other folders)
